[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2    # Number of fragment replicas
DataMemory=98M    # How much memory to allocate for data storage

[ndb_mgmd]
# Management process options:
hostname=10.60.30.152          # Hostname or IP address of management node
DataDir=/var/lib/mysql-cluster  # Directory for management node log files
NodeId=1

[ndbd]
# Options for data node "A":
                                # (one [ndbd] section per data node)
HostName=10.60.30.243          # Hostname or IP address
NodeId=2                        # Node ID for this data node
DataDir=/usr/local/mysql/data   # Directory for this data node's data files

[ndbd]
# Options for data node "B":
HostName=10.60.30.156          # Hostname or IP address
NodeId=3                        # Node ID for this data node
DataDir=/usr/local/mysql/data   # Directory for this data node's data files

[mysqld]
# SQL node options:
HostName=10.60.30.244          # Hostname or IP address
NodeId=4                                # (additional mysqld connections can be
                                # specified for this node for various
                                # purposes such as running ndb_restore)